<?xml version="1.0"?>
<robot name="ec63" xmlns:xacro="http://wiki.ros.org/xacro">


    <xacro:include filename="$(find ec_description)/urdf/ec63/ec63.xacro"/>     

    <xacro:arg name="workspace" default="empty"/>
    <xacro:arg name="add_holder" default="false"/>
    <xacro:arg name="holder_model" default="camera_holder"/>
    <xacro:arg name="add_camera" default="false"/>
    <xacro:arg name="add_top_cam" default="false"/>

    <xacro:property name="add_camera" value="$(arg add_camera)"/>
    <xacro:property name="workspace" value="$(arg workspace)"/>
    <xacro:property name="add_holder" value="$(arg add_holder)"/>
    <xacro:property name="holder_model" value="$(arg holder_model)"/>
    <xacro:property name="add_top_cam" value="$(arg add_top_cam)"/>


    <xacro:if value="$(arg add_holder)">
            <xacro:include filename="$(find ec_description)/urdf/camera_holder/$(arg holder_model).xacro"/>
            <xacro:holder parent="flan"/>            
    </xacro:if>

    <xacro:if value="$(arg add_camera)">

        <xacro:include filename="$(find ec_description)/urdf/cam/d435/camera.xacro" />
    </xacro:if>

    <xacro:if value="$(arg add_top_cam)">
        <xacro:include filename="$(find ec_description)/urdf/cam/d435/top_mount_cam.xacro" />
    </xacro:if>

    <xacro:if value="${workspace == 'empty'}">
        <xacro:ec63_arm world_offset="0 0 1.08"/>   
        <xacro:include filename="$(find ec_description)/urdf/cam/d435/scene_camera.xacro"/>
        <xacro:scene_cam scene_cam_offset="3.14 2.90 -1.57" scene_cam_rpy="3.14 2.90 -1.57"/>
    </xacro:if>


    <xacro:if value="${workspace == 'grinding_application'}">
        <xacro:ec63_arm world_offset="-1.30 1.0992 0.57"/>
        <xacro:include filename="$(find ec_description)/urdf/cam/d435/scene_camera.xacro"/>
        <xacro:scene_cam scene_cam_offset="0.0 -2.7 1.8" scene_cam_rpy="3.14 2.90 -1.57"/>
        <xacro:include filename="$(find ec_description)/urdf/grippers/iihl/grinding_gripper.xacro"/>
        <xacro:grinding_gripper parent="flan" add_offset="0 0 0" add_rpy="0 0 0"/>  
    </xacro:if>


    <xacro:if value="${workspace == 'machine_tending_with_pocketnc'}">
        <xacro:include filename="$(find ec_description)/urdf/cam/d435/scene_camera.xacro"/>
        <xacro:ec63_arm world_offset="-1.38 1.28 1.08"/>  
        <xacro:scene_cam scene_cam_offset="-1.9 0.0 1.9" scene_cam_rpy="3.14 2.80 3.14"/>
    </xacro:if>
    
    <xacro:if value="${workspace == 'pcb_assembly'}">
        <xacro:include filename="$(find ec_description)/urdf/cam/d435/scene_camera.xacro"/>
        <xacro:ec63_arm world_offset="-0.15 0.55 0.92"/>  
        <xacro:scene_cam scene_cam_offset="-1.9 0.0 1.9" scene_cam_rpy="3.14 2.80 3.14"/>
        <xacro:include filename="$(find ec_description)/urdf/grippers/dual/dual_gripper.xacro"/>
        <xacro:dual_gripper parent="flan" add_offset="0 0 -0.01" add_rpy="-1.57 0 0"/>  
    </xacro:if>


    <xacro:if value="${workspace == 'pcb_soldering'}">
        <xacro:include filename="$(find ec_description)/urdf/cam/d435/scene_camera.xacro"/>
        <xacro:ec63_arm world_offset="-0.15 0.55 0.92"/>  
        <xacro:scene_cam scene_cam_offset="-1.9 0.0 1.9" scene_cam_rpy="3.14 2.80 3.14"/>
        <xacro:include filename="$(find ec_description)/urdf/grippers/soldering_gripper/soldering_gripper.xacro"/>
        <xacro:soldering_gripper parent="flan" add_offset="0 0 0" add_rpy="1.57 0 3.14"/>  
    </xacro:if>

    <xacro:gz_control/>

</robot>